# MMTDemo

./: .project  TestReports2020.01.20.12.10.37.html  TestReports2020.01.20.12.14.13.html  TestReports2020.01.20.18.01.08.html  TestReports2020.01.20.18.20.59.html  TestReports2020.01.20.18.22.53.html  TestReports2020.01.20.18.25.30.html  TestReports2020.01.20.18.26.50.html  TestReports2020.01.20.18.28.07.html  TestReports2020.01.20.18.30.04.html  TestReports2020.01.20.18.31.33.html  TestReports2020.01.20.18.49.16.html  TestReports2020.01.20.18.55.48.html  TestReports2020.01.20.18.58.01.html  TestReports2020.01.20.18.59.19.html  TestReports2020.01.20.19.00.45.html  TestReports2020.01.20.19.02.15.html  TestReports2020.01.20.19.04.17.html  TestReports2020.01.20.19.08.35.html  TestReports2020.01.20.19.13.56.html  TestReports2020.01.20.19.16.56.html  TestReports2020.01.20.19.26.17.html  TestReports2020.01.20.19.32.22.html  TestReports2020.01.21.10.34.43.html  TestReports2020.01.21.10.35.31.html  TestReports2020.01.21.10.37.24.html  TestReports2020.01.21.10.44.14.html  TestReports2020.01.21.10.45.53.html  TestReports2020.01.21.10.47.44.html  TestReports2020.01.21.10.51.31.html  TestReports2020.01.21.10.52.37.html  TestReports2020.01.21.11.17.36.html  TestReports2020.01.21.11.20.55.html  TestReports2020.01.21.11.25.17.html  TestReports2020.01.21.11.27.53.html  TestReports2020.01.21.13.00.28.html  TestReports2020.01.21.13.04.08.html  TestReports2020.01.21.13.05.01.html  TestReports2020.01.21.13.05.54.html  TestReports2020.01.21.14.35.06.html  (+4 more)
TestReports/: 2020.01.21.20.24.58.html  2020.01.21.21.08.55.html  2020.01.21.21.13.23.html  2020.01.21.21.18.11.html  2020.01.21.21.22.46.html  2020.01.21.21.24.03.html  2020.01.21.21.37.39.html
log/: application.html
src/com/makemytrip/config/: config.properties
src/com/makemytrip/context/: ScenarioContext.java  TestContext.java
src/com/makemytrip/core/: VerifyAndAssert.java  WebActions.java
src/com/makemytrip/enums/: Context.java
src/com/makemytrip/pageobjects/: FlightListPO.java  HomePage.java  HotelListPO.java  HotelsPO.java  LandingPO.java  LoginPO.java  MyProfilePO.java
src/com/makemytrip/testdata/: PageURLs.java  userDetails.properties
src/com/makemytrip/tests/: ChangeUnameTest.java  GetRoundTripStudentFareTest.java  LoginTest.java  RunnerTest.java  SearchHotelTest.java  SendTestReport.java
src/com/makemytrip/utilities/: BrowserFactory.java  Log.java  PageUtils.java  Reports.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/SanityTests/: LoginSanity.html  LoginSanity.xml  testng-failed.xml
test-output/Suite/: Make My Trip Functionality.html  Make My Trip Functionality.xml  testng-failed.xml
test-output/junitreports/: TEST-com.makemytrip.tests.ChangeUnameTest.xml  TEST-com.makemytrip.tests.GetRoundTripStudentFareTest.xml  TEST-com.makemytrip.tests.LoginTest.xml  TEST-com.makemytrip.tests.SearchHotelTest.xml
test-output/old/SanityTests/: LoginSanity.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: Make My Trip Functionality.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
